uris = $ldap_uri
ldap_version = 3
base = $ldap_base_dn
# variant 1
auth_bind = no
dn = $ldap_bind_dn
dnpass = $ldap_bind_dn_password
blocking = no
auth_bind_userdn = uid=%u,$ldap_base_dn
user_attrs = \
           =home=%{ldap:homeDirectory}, \
           =uid=%{ldap:uidNumber}, \
           =gid=%{ldap:gidNumber}
user_filter = (&(objectClass=posixAccount)(|(uid=%u)(mail=%u)))
pass_attrs = \
           =password=%{ldap:userPassword}, \
           =user=%{ldap:mail}, \
           =home=%{ldap:homeDirectory}, \
           =uid=%{ldap:uidNumber}, \
           =gid=%{ldap:gidNumber}
pass_filter = (&(objectClass=posixAccount)(|(uid=%u)(mail=%u)))
default_pass_scheme = SSHA

