uris = $ldap_uri
ldap_version = 3
base = $ldap_base_dn
auth_bind = yes
auth_bind_userdn = uid=%u,$ldap_base_dn
user_attrs = homeDirectory=home,uidNumber=uid,gidNumber=gid
user_filter = (&(objectClass=posixAccount)(uid=%u))
